[gd_scene load_steps=4 format=3 uid="uid://ne4q7ef0brwl"]

[ext_resource type="Script" path="res://scripts/Animal.gd" id="1_weynm"]
[ext_resource type="Texture2D" uid="uid://dbkwovu3xh84d" path="res://res/arrow_and_warning1.png" id="2_wxj3o"]
[ext_resource type="Script" path="res://scripts/Danger Space.gd" id="3_tiroq"]

[node name="Animal" type="Node2D"]
script = ExtResource("1_weynm")

[node name="Sprites" type="Node2D" parent="."]

[node name="Body Sprite" type="Sprite2D" parent="Sprites"]
z_index = 5

[node name="Dir Arrow" type="Node2D" parent="Sprites"]

[node name="Dir Arrow Sprite" type="Sprite2D" parent="Sprites/Dir Arrow"]
z_index = 4
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_wxj3o")
hframes = 2
vframes = 2

[node name="Danger Space Sprite" type="Sprite2D" parent="Sprites/Dir Arrow"]
self_modulate = Color(1, 1, 1, 0.219608)
z_index = 6
texture_filter = 1
texture = ExtResource("2_wxj3o")
hframes = 2
vframes = 2
frame = 2
script = ExtResource("3_tiroq")

[node name="Dir Arrow Shadow" type="Sprite2D" parent="Sprites/Dir Arrow"]
visible = false
self_modulate = Color(0, 0, 0, 0.713726)
z_index = 3
texture_filter = 1
position = Vector2(-2, 2)
rotation = 1.5708
texture = ExtResource("2_wxj3o")
hframes = 2
vframes = 2
frame = 1
