[gd_scene load_steps=9 format=3 uid="uid://ds77v8dt1we8g"]

[ext_resource type="Script" path="res://scripts/Bird.gd" id="1_cpk6n"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="2_gq6m5"]
[ext_resource type="Texture2D" uid="uid://ccnppldyfqd8" path="res://res/vial1/bottom vial.png" id="3_qvpt7"]
[ext_resource type="PackedScene" uid="uid://uex46dpftd8v" path="res://scenes/bird_sprite.tscn" id="3_ubdla"]
[ext_resource type="Script" path="res://scripts/CanvasLayer.gd" id="4_axjsh"]
[ext_resource type="Texture2D" uid="uid://ca7htac5qawpk" path="res://res/vial1/vial blood.png" id="4_yvomo"]
[ext_resource type="Script" path="res://scripts/Blood Bar.gd" id="5_ewaen"]
[ext_resource type="Texture2D" uid="uid://bumw2tkn5qi1m" path="res://res/vial1/top vial.png" id="5_flmvg"]

[node name="World" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-673, -257)
script = ExtResource("2_gq6m5")

[node name="Bird" type="Node2D" parent="Grid"]
position = Vector2(1243, 560)
script = ExtResource("1_cpk6n")

[node name="Bird Sprite" parent="Grid/Bird" instance=ExtResource("3_ubdla")]
unique_name_in_owner = true

[node name="Grid Parent" type="Node2D" parent="Grid"]
unique_name_in_owner = true

[node name="Animals Parent" type="Node2D" parent="Grid"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
skew = 0.0174533

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_axjsh")

[node name="Blood Bar" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 268.0
offset_top = 65.0
offset_right = 308.0
offset_bottom = 105.0
script = ExtResource("5_ewaen")

[node name="Bottom Vial" type="TextureRect" parent="CanvasLayer/Blood Bar"]
layout_mode = 0
offset_left = -238.0
offset_top = -233.0
offset_right = 237.0
offset_bottom = 242.0
texture = ExtResource("3_qvpt7")

[node name="Blood Progress" type="TextureProgressBar" parent="CanvasLayer/Blood Bar"]
layout_mode = 0
offset_left = -244.0
offset_top = -243.0
offset_right = 231.0
offset_bottom = 232.0
min_value = -11.0
max_value = 108.0
texture_progress = ExtResource("4_yvomo")

[node name="Top Vial" type="TextureRect" parent="CanvasLayer/Blood Bar"]
layout_mode = 0
offset_left = -245.0
offset_top = -243.0
offset_right = 230.0
offset_bottom = 232.0
texture = ExtResource("5_flmvg")
